{
    "name": "NodeRed_Experiences",
    "description": "De l'apprentissaget et des astuces sur Node RED. A Déployer sur PiDocker pour capitaliser",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}